FROM registry.access.redhat.com/rhel7

RUN useradd machine
# Install deps for cryptography:
#  https://cryptography.io/en/latest/installation/#rhel-centos
RUN yum install -y gcc &&\
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm &&\
    yum install -y python34-pip &&\
    yum install -y redhat-rpm-config gcc libffi-devel httpd-devel python34-devel openssl-devel &&\
    yum clean all

RUN mkdir -p /machine
COPY ./ /machine
WORKDIR /machine
RUN pip3 install -r requirements.txt
CMD ["gunicorn", "app:app"]
